{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis(Dockerda bunu aktifleştir.)": "redis.db.api:6379, password= Password12",
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=danistaydeneme5;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "Redis": "localhost:6379, password= Password12",
    "SqlServer(Docker için)": "Server=sqlserver.db.api,1433;Database=MikroserviceOrderDb;User Id=sa;Password=Sbtu2023**;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False"

  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  }
}
